<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/lap"
    tools:context="camp.bso.anif.scoreproject.infoApplication">

    <TextView
        android:paddingTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="INFO APPLICATION"
        android:layout_gravity="center_horizontal"
        android:textSize="30sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="This Application is An Android Aplication for Scoring Foot Ball Match"
        android:gravity="center_horizontal"
        android:paddingTop="5dp"/>

</LinearLayout>
